# evaluation

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
docker/: docker-compose-chroma.yml
docs/: todo.txt  后端测试指南.md  测试指南_页面级_最新版.md
sql/: 2026.3.17.sql  _localhost-2026_03_22_10_13_20-dump.sql  _localhost-2026_03_27_22_45_53-dump.sql  _localhost-2026_03_28_10_29_16-dump.sql  _localhost-2026_03_30_21_34_10-dump.sql  _localhost-2026_04_05_15_36_24-dump.sql  _localhost-2026_04_05_18_26_46-dump.sql  _localhost-2026_04_05_21_47_17-dump.sql  _localhost-2026_04_06_11_25_04-dump.sql  grant_teacher_menu_permissions.sql  migrate_add_academic_score_menu.sql  migrate_add_apply_appeal.sql  migrate_add_approval_menu.sql  migrate_add_class_score_menu.sql  migrate_add_position_rule_category.sql  migrate_add_student_academic_score.sql  migrate_add_student_submit_tip.sql  migrate_adhoc_other_score_rule3_categories_18_31.sql  migrate_comprehensive_evaluation_alignment.sql  migrate_drop_evaluation_rule_weights.sql  migrate_drop_rule_score_policy.sql  migrate_evaluation_period_workflow.sql  migrate_permission_menu_tree.sql  migrate_rule_category_base_score.sql  migrate_rule_category_cap_visibility.sql  migrate_rule_items_a_plus_competition_category_31.sql  migrate_rule_items_paper_patent_category_31.sql  migrate_seed_rule_2025_cap_as_category.sql  migrate_seed_rule_items_from_detail_2025.sql  migrate_seed_submit_tips_2025_2026_spring2_cap_category.sql  migrate_student_apply_workflow.sql  migrate_student_submit_schema_fix.sql  seed_student_submit_tip_from_rules.sql  sql文件.sql  sys_teacher_class.sql
src/main/java/com/project/evaluation/: EvaluationApplication.java
src/main/java/com/project/evaluation/aop/: OperationLogAspect.java
src/main/java/com/project/evaluation/config/: DotenvBootstrap.java  MinioConfiguration.java  MinioProperties.java  PasswordConfiguration.java  RedisConfiguration.java  RuleKnowledgeAiConfig.java  RuleKnowledgeIngestionRunner.java  RuleKnowledgeJsonTextBuilder.java  SecurityConfiguration.java  SensitiveWordProperties.java  WebCorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/evaluation/constant/: ApplyScoreConstants.java
src/main/java/com/project/evaluation/controller/: AcademicScoreController.java  ApplyAppealController.java  ClassController.java  ClassEvaluationScoreController.java  CollegeController.java  DashboardController.java  EvaluationApprovalController.java  EvaluationObjectionController.java  EvaluationPublicityController.java  EvaluationSubmitTipController.java  OperationLogController.java  RoleController.java  RuleCategoryController.java  RuleController.java  RuleItemController.java  StudentApplyController.java  StudentController.java  StudentRuleKnowledgeController.java  StudentRuleKnowledgeDisabledController.java  SysPermissionController.java  TimeController.java  UserController.java
src/main/java/com/project/evaluation/entity/: AcademicScore.java  Authority.java  Class.java  College.java  EvaluationApply.java  EvaluationApplyItem.java  EvaluationApplyItemAppeal.java  EvaluationApplyMaterial.java  EvaluationObjection.java  EvaluationPublicity.java  EvaluationSubmitTip.java  MyUser.java  MyUserDetails.java  PageBean.java  Result.java  Role.java  Rule.java  RuleCategory.java  RuleItem.java  SysOperationLog.java  SysPermission.java  Time.java
src/main/java/com/project/evaluation/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/evaluation/filter/: JwtAuthenticationFilter.java  SensitiveWordFilter.java
src/main/java/com/project/evaluation/mapper/: AcademicScoreMapper.java  ApplyAppealMapper.java  AuthorityMapper.java  ClassEvaluationScoreMapper.java  ClassMapper.java  CollegeMapper.java  DashboardMapper.java  EvaluationApprovalMapper.java  EvaluationObjectionMapper.java  EvaluationPublicityMapper.java  EvaluationSubmitTipMapper.java  PeriodEventLogMapper.java  RoleMapper.java  RuleCategoryMapper.java  RuleItemMapper.java  RuleMapper.java  StudentApplyMapper.java  StudentPeriodConfirmMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  TeacherClassMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/project/evaluation/score/: AddRuleModeScoreStrategy.java  CustomSourceTypeScoreStrategy.java  RuleModeScoreStrategy.java  RuleModeScoreStrategyFactory.java  RuleSourceTypeScoreStrategy.java  SourceTypeScoreStrategy.java  SourceTypeScoreStrategyFactory.java  SubRuleModeScoreStrategy.java
src/main/java/com/project/evaluation/scorepolicy/: InnovationBucket.java  ScorePolicySnapshot.java
src/main/java/com/project/evaluation/service/: AcademicScoreService.java  ApplyAppealService.java  ClassEvaluationScoreService.java  ClassService.java  CollegeService.java  DashboardAnalysisService.java  EvaluationApprovalService.java  EvaluationObjectionService.java  EvaluationPublicityService.java  EvaluationSubmitTipService.java  PeriodEventLogService.java  PeriodWorkflowService.java  RoleService.java  RuleCategoryService.java  RuleItemService.java  RuleKnowledgeChatService.java  RuleService.java  SensitiveWordService.java  StudentApplyService.java  StudentService.java  SysOperationLogService.java  SysPermissionService.java  TeacherScopeService.java  TimeService.java  UserService.java
src/main/java/com/project/evaluation/utils/: ApplyItemScoreUtil.java  CategoryUnitScoreCalculator.java  ComprehensiveScoreCalculator.java  JwtUtil.java  MinioUtil.java  ResponseUtil.java  SecurityContextUtil.java  SensitiveWordEngine.java
src/main/java/com/project/evaluation/ws/: ApprovalNotifyService.java  ApprovalNotifyWebSocketHandler.java  WsAuthHandshakeInterceptor.java
src/main/resources/: application-ai.yml  application.yml  sensitive-words.txt  综测细则.json  综测细则.txt
src/main/resources/com/project/evaluation/mapper/: AuthorityMapper.xml  ClassMapper.xml  CollegeMapper.xml  RoleMapper.xml  RuleCategoryMapper.xml  RuleItemMapper.xml  RuleMapper.xml  TimeMapper.xml  (+2 more)
src/test/java/com/project/evaluation/: EvaluationApplicationTests.java
(+112 files in other folders)
