# 山东理工大学计算机科学与技术学院
# 本科学生综合素质评价实施细则
计算机政字〔2025〕17号

各室、系(部中心)：
《计算机科学与技术学院本科学生综合素质评价实施细则》业经研究同意，现予以印发，请认真遵照执行。

计算机科学与技术学院
2025年10月2日

## 第一章 总则
第一条 为全面贯彻党的教育方针，落实立德树人根本任务，培养德智体美劳全面发展的社会主义建设者和接班人，根据中共中央、国务院《深化新时代教育评价改革总体方案》和教育部《普通高等学校学生管理规定》《山东理工大学本科学生综合素质评价办法》等有关文件精神，结合我院实际，特制定本细则。

第二条 综合素质评价总分100分，包括德育评价、学业水平评价、素质能力评价三个评价模块，分别以10%、70%、20%计入综合素质评价总成绩。
德育评价：10分
学业水平评价：70分
素质能力评价：20分

第三条 本办法适用于在读的全日制普通本科学生（以下称“学生”）。学生综合素质评价结果作为学生评奖评优、就业推荐、组织发展等工作的重要依据。

## 第二章 基本原则
第四条 坚持教育规律与学生成长成才规律相结合，尊重学生个体差异，引导学生努力成为更好的自己。

第五条 坚持“五育并举”，坚持基础性评价、发展性评价和创新性评价相结合，构建以德育为先、智育强基、体育强身、美育润心、劳育铸魂的全面培养体系。

第六条 坚持公平、公正、公开原则，评价标准、程序、结果全程公开，接受全体师生监督。

第七条 坚持过程性评价与结果性评价相结合，注重日常表现与长期发展，客观全面反映学生综合素质。

## 第三章 德育评价（10分）
德育评价成绩=基础分-减分项+奖励分（奖励分上限3分）

### 一、基础分（10分）
1. 政治素养：拥护党的领导，坚持四项基本原则，热爱祖国，遵纪守法，践行社会主义核心价值观。
2. 道德品质：遵守社会公德、职业道德、家庭美德，养成良好道德品质和行为习惯；热爱集体，踊跃组织、参加班级和社会工作，积极履行应尽的责任和义务。
3. 遵纪守法：遵守国家法律法规；课堂上无迟到、早退、旷课及其他不遵守课堂秩序的情况；遵守学校学习和生活纪律以及宿舍管理、实验室安全、网络空间、考风考纪等日常行为各方面校规校纪。
4. 学习态度：践行“厚德、博学、笃行、至善”校训，学习目标明确，态度端正，勤奋努力，勇于探索，积极实践；恪守学术道德，维护学术诚信。

### （二）基础分减分项
1. 有下列情形之一者，基础分为0分。
有反对四项基本原则的反动言论和行为；破坏安定团结；煽动闹事；组织或参与非法游行集会；在网络上发布违法言论或不实信息造成恶劣影响；参加非法组织；在校内进行宗教活动；参加各种邪教组织、非法宗教活动及迷信活动；扰乱社会秩序或有其他明显违背社会道德规范等行为。

2. 因违反国家法律法规、校纪校规，受到各类批评和处分者；无故不参加学校、学院、班级组织的集体活动者；无故旷课或上课迟到、早退者；有违背学术诚信、恶意欠费等失信行为者；校园公共建筑物内吸烟者；学院认定的其他减分适用条件。

| 处分类别等级 | 通报批评 | 警告 | 严重警告 | 记过 | 留校察看 |
| ---- | ---- | ---- | ---- | ---- | ---- |
| 违纪减分 | 0.8分 | 1.5分 | 2分 | 4分 | 6分 |
| 课堂考勤（含实验、实习） | 迟到：0.1分/次 | 早退：0.1分/次 | 旷课：1分/节 |  |  |
| 集体活动（含晚自习、早操） | 迟到：0.1分/次 | 早退：0.1分/次 | 缺勤：0.5分/次 |  |  |
| 校园教学楼内吸烟 | 1分/次 |  |  |  |  |
| 诚信（学术失信、恶意欠费等） | 2分/次 |  |  |  |  |

### 二、德育评价奖励分（上限为3分）
1. 荣誉加分
| 加分内容 | 国家级 | 省级 | 市、校级 | 院级 |
| ---- | ---- | ---- | ---- | ---- |
| 见义勇为、舍己救人、拾金不昧等好人好事或自强之星、感动校园人物评选受到表彰（以锦旗、表彰文件、官方公布或相应宣传材料为准） | 3分/次 | 2分/次 | 1.5分/次 | 1.0分/次 |
| 通报表扬（学校、学院表扬以正式发文或官方公布为准） | 2分/次 | 1.5分/次 | 1分/次 | 0.5分/次 |

2. 学生干部加分：依据《山东理工大学学生干部选拔管理办法》认证且经归口单位考核称职的学生干部方可加分（其中校级学生组织任职以学校公布为准）

| 任职层级 | 职务 | 基准分值 |
| ---- | ---- | ---- |
| 学院团委、学生工作办公室 | 执行主席、辅导员助理 | 2.5 |
| 院学生会、学院学生社团 | 轮值主席、大社联主席、会长 | 2 |
|  | 部门负责人、学生党支部副书记、社联部门负责人 | 1.8 |
| 班级、团支部 | 班长、团支书 | 2 |
|  | 班委、团支部委员、学生党支部委员、社联副部长 | 1.5 |
|  | 宿舍长 | 1.2 |
|  | 干事（考核合格） | 1.2 |
|  | 社团干事 | 0.8 |

注：
1. 学生会、班委、团支部成员采取辅导员与学生会成员、班级（团支部）成员共同评价的方式对其工作情况进行考核，考核结果满意度不到50%者，取其职务的一半进行加分。学期内宿舍卫生成绩>90分次数达学期内查寝次数半数及以上的宿舍长认定为考核合格，予以认证任职加分。考核不合格的不加分。
2. 在校学生会、社团联合会、自律委员会等校级组织任职的学生干部，将依据学校有关部门提供的分值加分。担任多个学生干部职务的，按照最高职务加分+次高职务加分×0.5计算，第三职务加分×0.3计算，第四及以后职务不加分。
3. 学院各学生组织（学生会、社团）内学生干部，在本单位或协助本院其他单位策划、组织、筹备、宣传相关的活动不加分。
4. 学生会成员任职在已有加分基础上，根据学期考核结果进行上下20%的比例浮动。
5. 辅导员助理加分由辅导员根据现实表现考核，加分汇总至学院团委研究公示。

## 第四章 学业水平评价（70分）
第八条 主要考察学生掌握本专业的基础知识和基本技能、学习能力、掌握获取科学文化知识和专业技能的能力。所涉及的学习成绩以学生学期课程（重修课程、通识教育选修课程、辅修专业课程除外）成绩的平均学分绩点为依据，计算方法如下：
平均学分绩点=∑(课程绩点×课程学分)/∑课程学分。

注：
(1) 课程免修，按70分计算；若某课程以“优、良、中、及格、不及格”记成绩，相应成绩折算为优秀-95分，良好-84分，中等-73分，及格-62分，不及格-0分。两级制记分考核（即“合格”与“不合格”两个等级）成绩一律按照合格70分、不合格0分计算入总分。
(2) 考试作弊、旷考同学其成绩以0分计。禁考、缺考课程，计课程门数按0分计。

## 第五章 素质能力评价（20分）
第九条 素质能力评价成绩由身心素养（20%）、审美和人文素养（20%）、劳动素养（20%）和创新素养（40%）四个部分组成。

### （一）身心素养
身心素养评价最终成绩=评价基础分−减分项+奖励分
1. 基础分评价内容（满分3分）
具备良好的个性心理品质，具有较好的社会适应能力，重视自我身心素质发展，能正确评价自己，悦纳自我，宽容、善待他人，具有良好的人际关系；积极参加各类有助于身心健康的活动；树立正确的审美观念，培养高雅的审美品位，努力提高自身人文素养。

2. 基础分采取减分方式计算，有下列情形者在基础分3分基础上扣分，扣至0分为止。
| 减分内容 | 减分分值 |
| ---- | ---- |
| 无故不参加校院组织的大学生心理普查、阳光体育等身心健康活动、无故不参加军训或未按要求完成军训任务、在国家体育测试中存在违规行为、有酗酒或网瘾等不良行为等 | 1.5分/次 |

3. 身心素养评价加分（满分1分）
| 奖励级别 | 奖励等级 | 体育 | 备注 |
| ---- | ---- | ---- | ---- |
| 国家级 | 一等奖 | 1 | 活动主办单位须为国家认可的党政机关、事业单位、人民团体、行业协会等。各类获奖以活动主办单位发文或获奖证书为准，获奖证书须有活动主管部门的印章。市校级：市直属部门及校团委、学生处、宣传部、招生就业处、教务处的盖章为准，下属单位如社团联合会、校学生会、校资助中心、公寓管理中心等主办的活动按院级加分。 |
|  | 二等奖 | 0.9 |  |
|  | 三等奖 | 0.8 |  |
|  | 优秀奖 | 0.7 |  |
| 省级 | 一等奖 | 0.8 |  |
|  | 二等奖 | 0.7 |  |
|  | 三等奖 | 0.5 |  |
|  | 优秀奖 | 0.4 |  |
| 市、校级 | 一等奖 | 0.6 |  |
|  | 二等奖 | 0.5 |  |
|  | 三等奖 | 0.4 |  |
|  | 优秀奖 | 0.2 |  |
| 院级 | 一等奖 | 0.4 |  |
|  | 二等奖 | 0.3 |  |
|  | 三等奖 | 0.2 |  |
|  | 优秀奖 | 0.1 |  |

备注补充：
在国家和省部级比赛中获得第一名、第二名按照一等奖的分值加分，获得第三名、第四名按照二等奖的分值加分，获得第五名、第六名按照三等奖的分值加分，获得第七名、第八名按照优秀奖的分值加分。在市级、校级、院级比赛中获得第一名、第二名按照一等奖的分值加分，获得第三名、第四名按照二等奖的分值加分，获得第五名、第六名按照三等奖的分值加分，获得第七名、第八名按照优秀奖的分值加分。其他兄弟学院主办的活动加分以证明为主（证明需要加盖学院或团委公章）。代表学院参加学校统一组织的大型文体活动，如运动会健美操、仪仗队、心理剧大赛等加分（0.4/项），以上活动加分为全程加分，若有中途退出不加分。同一类别的活动中，有关联性的加分项只加最高分，不重复。有其他特殊事项，未在本细则中规定的，根据具体情况，酌情加分。

### （二）审美和人文素养
1. 基础分：以学生实际参与各类活动情况（包括相关考核成绩、活动证明）作为主要评价依据。具体分数以第二课堂记录（到梦空间）为准，院二课管理服务中心统一提供数据，参赛项目负责人加1.5分/项，普通成员加1分/项。

2. 审美和人文素养加分（满分1分）
2.1 文化活动加分
| 奖励级别 | 奖励等级 | 文化艺术 | 备注 |
| ---- | ---- | ---- | ---- |
| 国家级 | 一等奖 | 1 | 活动主办单位须为国家认可的党政机关、事业单位、人民团体、行业协会等。各类获奖以活动主办单位发文或获奖证书为准，获奖证书须有活动主管部门的印章。市校级：市直属部门及校团委、学生处、宣传部、招生就业处、教务处的盖章为准，下属单位如社团联合会、校学生会、校资助中心、公寓管理中心等主办的活动按院级加分。 |
|  | 二等奖 | 0.9 |  |
|  | 三等奖 | 0.8 |  |
|  | 优秀奖 | 0.7 |  |
| 省级 | 一等奖 | 0.8 |  |
|  | 二等奖 | 0.7 |  |
|  | 三等奖 | 0.5 |  |
|  | 优秀奖 | 0.4 |  |
| 市、校级 | 一等奖 | 0.6 |  |
|  | 二等奖 | 0.5 |  |
|  | 三等奖 | 0.4 |  |
|  | 优秀奖 | 0.2 |  |
| 院级 | 一等奖 | 0.4 |  |
|  | 二等奖 | 0.3 |  |
|  | 三等奖 | 0.2 |  |
|  | 优秀奖 | 0.1 |  |

备注补充：
在国家和省部级比赛中获得第一名、第二名按照一等奖的分值加分，获得第三名、第四名按照二等奖的分值加分，获得第五名至第八名按照优秀奖的分值加分。在市级、校级、院级比赛中获得第一名、第二名按照一等奖的分值加分，获得第三名、第四名按照二等奖的分值加分，获得第五名、第六名按照三等奖的分值加分，获得第七名、第八名按照优秀奖的分值加分。其他兄弟学院主办的活动加分以证明为主（证明需要加盖学院或团委公章）。代表学院参加学校统一组织的大型文体活动，如运动会健美操、仪仗队、心理剧大赛等加分（0.4/项），以上活动加分为全程加分，若有中途退出不加分。同一类别的活动中，有关联性的加分项只加最高分，不重复。有其他特殊事项，未在本细则中规定的，根据具体情况，酌情加分。

2.2 宣传报道和公寓黑板加分
| 加分内容 | 加分 |
| ---- | ---- |
| 在共青团中央、团省委、教育系统等省级、国家级官方网站发表新闻 | 0.6分/篇 |
| 在校外地市级官方媒体、报纸、校报发表新闻 | 0.4分/篇 |
| 在校电台、电视台、校报、理工视窗、青春在线、理工青年等网络等发表新闻 | 0.2分/篇 |
| 在学院网站、微信平台等网络媒体发表新闻 | 0.1分/篇 |
| 图片、条幅制作并采用及张贴 | 0.1分/人 |
| 网站、视频、PPT等制作并采用 | 0.1分/人 |
| 公寓黑板报获学校通报表扬的宿舍成员（以每周学校公寓中心通报名单为准） | 0.1分/次/人 |

2.3 其他文艺加分
| 加分项目 | 分值 |
| ---- | ---- |
| 各类晚会担任主持 | 0.3分/次 |
| 各类活动担任礼仪 | 0.2分/次 |
| 各类晚会、活动出演节目 | 0.3分/次 |

### （三）劳动素养
1. 基础分：围绕宿舍纪律、卫生、作息、公物爱护等进行评价。
2. 减分项
| 减分内容 | 减分分值 |
| ---- | ---- |
| 虐待动物者 | 1.5分/次 |
| 未经批准擅自夜不归宿者以及隐瞒不报或谎报者 | 1.5分/次 |
| 私自破坏逃生窗或其他损坏公物行为者 | 2分/次 |
| 在宿舍影响集体休息者 | 0.5分/次 |
| 不按时熄灯的宿舍，每次宿舍所有成员在综合测评中扣 | 0.2分/次 |
| 其他违纪按照学校和学院相关规定进行处理和罚分 | - |

3. 劳动素养评价加分（满分1分）
3.1 社会实践志愿加分
| 奖励级别 | 奖励等级 | 社会实践/志愿服务 | 备注 |
| ---- | ---- | ---- | ---- |
| 国家级 | 一等奖 | 1 | 活动主办单位须为国家认可的党政机关、事业单位、人民团体、行业协会等。各类获奖以活动主办单位发文或获奖证书为准，获奖证书须有活动主管部门的印章。市校级：市直属部门及校团委、学生处、宣传部、招生就业处、教务处的盖章为准，下属单位如社团联合会、校学生会、校资助中心、公寓管理中心等主办的活动按院级加分。 |
|  | 二等奖 | 0.9 |  |
|  | 三等奖 | 0.8 |  |
|  | 优秀奖 | 0.7 |  |
| 省级 | 一等奖 | 0.8 |  |
|  | 二等奖 | 0.7 |  |
|  | 三等奖 | 0.5 |  |
|  | 优秀奖 | 0.4 |  |
| 市、校级 | 一等奖 | 0.6 |  |
|  | 二等奖 | 0.5 |  |
|  | 三等奖 | 0.4 |  |
|  | 优秀奖 | 0.2 |  |
| 院级 | 一等奖 | 0.4 |  |
|  | 二等奖 | 0.3 |  |
|  | 三等奖 | 0.2 |  |
|  | 优秀奖 | 0.1 |  |

备注补充：
集体项目参加比赛获奖，队员按所获奖项一半加分，加分依据获奖证书原件。在国家和省部级比赛中获得第一名、第二名按照一等奖的分值加分，获得第三名、第四名按照二等奖的分值加分，获得第五名至第八名按照优秀奖的分值加分。其他兄弟学院主办的活动加分以证明为主（证明需要加盖学院或团委公章）。同一作品参加同一比赛，按最高奖项加分，不重复。跨学期参赛，如前一学期已按较低级别加分，后学期则补加差值。同一类别的活动中，有关联性的加分项只加最高分，不重复（如既获得社会实践先进个人，实践报告也获奖）。有其他特殊事项，未在本细则中规定的，根据具体情况，酌情加分。

3.2 英语过级加分
英语四级0.4分，英语六级0.6分，算在证书获得学期内，其他语种过级证书也参照执行。

### （四）创新素养（8分）
创新素养分为基础性评价（6分）和发展性评价（2分）。
1. 基础性评价（6分）：主要评价学生参与学科竞赛、科研训练、专利发明、论文发表、创新创业训练等情况，以相关证书、证明、结题报告为准。
2. 发展性评价（满分2分）：主要评价学生在努力学好专业知识的前提下，通过全面提高自身创新意识、创新思维和综合素质，取得标志性科研成果或A+类竞赛获奖情况，以学生所获得的标志性科研成果或A+类竞赛获奖情况（包括相关考核成绩、活动证明）作为主要评价依据。

论文加分：发表与本人专业密切相关的论文、出版专著，SCI、EI检索收录、CCF A类B类C类会议论文、北大核心期刊等，第一作者1.5分/篇，第二作者按1/2加分，第三作者按1/4加分，第四作者及以后不加分。各类刊物须有正式刊号。

## 第六章 组织管理与评价程序
第十三条 辅导员为所带班级学生综合素质评价工作的直接负责人。班级成立7~11人的评价小组（成员总数为单数），辅导员任组长，班长、团支部书记为小组当然成员，其他成员由全班同学民主推选产生。

第十四条 综合素质评价的程序如下：
（一）个人自评。学生就上一学期本人综合表现进行总结自评，并如实提交与评价要素相关的证明材料。
（二）班级评定。班级综合素质评价小组收集原始纪实材料，全面审议、核准综合素质评价成绩，在班级范围内进行公示（公示期不少于3天），接受学生监督，并将综合素质评价结果报学院学生工作办公室。
（三）学院审定。学院综合素质评价领导小组对班级提交的评价结果进行复核审定和公示。
（四）学校备案。学院公示无异议后，组织全体学生签字确认，原始材料归档，并将评价结果录入学生信息系统，完成学校备案。学生工作部负责督促检查学院综合素质评价工作开展情况。

第十五条 公示期内若有异议，学生可向学院学生工作办公室反映，学院应及时予以回应并组织复核。

第十六条 要维护学生综合素质评价工作的权威性和严肃性，评价结果一旦录入学生信息管理系统，任何人不得更改。

第十七条 所有参评材料应确保真实准确，评价过程应秉承客观、负责的态度。如有造假行为，一经查实，将视情节轻重追究相应人员责任。

## 第七章 附则
第十八条 对于学生在各方面所获得的各级各类荣誉、成绩和成果，各学院可根据学生所获荣誉、奖项的等级和成果质量自行确定加分标准。涉及对集体成果的量化时，应区分起主要作用者和次要作用者，根据实际贡献大小，分别予以计算。同一项目适用多项加分标准的，按最高标准加分，不重复加分。

第十九条 各班级要据实做好学生日常表现记录，并把综合素质评价工作作为加强学生日常教育管理和班级建设的有力抓手。

第二十条 转专业的学生，其评价工作在转出学院和原班级开展。

第二十一条 本办法由学院学生工作办公室负责解释。

第二十二条 本办法自印发之日起施行，原《计算机科学与技术学院本科学生综合素质测评办法》同时废止。

需要我把这份全文**导出为纯文本Word版**，方便你直接复制打印吗？